# This is a generated file. Not intended for manual editing.
services:
  mochiapi:
    build:
      context: "/Users/vakhushtimetreveli/RiderProjects/Mochi/vm.Mochi.Mochi"
      dockerfile: "./src/vm.Mochi.Mochi.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/vm.Mochi.Mochi.Api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "mochiapi:dev"
    ports: []
    volumes:
    - "/Users/vakhushtimetreveli/RiderProjects/Mochi/vm.Mochi.Mochi/src/vm.Mochi.Mochi.Api:/app:rw"
    - "/Users/vakhushtimetreveli/RiderProjects/Mochi/vm.Mochi.Mochi:/src:rw"
    - "/Users/vakhushtimetreveli/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
